<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <h1>Education</h1>
</head>

<body>
    <p>BSc Geomatic engineering and Geospatial Information Systems</p>
    <img src="globe.jpg" alt="Globe">
    <p>B+ KCSE</p>
    <a href="about.html">About</a>
    <br>
    <a href="hobbies.html">Hobbies</a>
    <br>
    <a href="skills.html">Skills</a>
    <br>
    <a href="index.html">Home</a>
    <hr>

</body>

</html>